DATABASE_URL=file:local.db
PORT=3000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzaWd4eXJjbmZ3aHNjaGh0bHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NDE1MDEsImV4cCI6MjA1MDIxNzUwMX0.4MY1pdr48oH2pV7RRaRoTDe1JjN6v8mx_24hgqJZztI
VITE_SUPABASE_URL=https://vsigxyrcnfwhschhtluf.supabase.co